﻿<?xml version="1.0" encoding="utf-8" ?>
<CPXmlSyndication build="3/14/2011 10:03:48 AM">
  <Record id="1">
    <Question>(1) Instructions for Healing Scripture Player - first time use</Question>
    <Answer>
	1. Remove white tab on back of player (this powers player on) you will hear a BEEP.
      2. Press 'play' button.
      3. Use volume button as necessary.
      4. To turn player off, press and hold 'ON/OFF' button until you hear "beep".
    </Answer>
  </Record>
  <Record id="2">
    <Question>(2) Instructions for Healing Scripture Player</Question>
    <Answer>1. Press firmly and hold the 'On/Off' button until a BEEP sound occurs (this activates player). 
	2. Press 'play' button. 
	3. Use volume button as necessary. 
	4. Press 'next message' to skip to desired message (either Lizzy's miracles or healing scriptures). 
	5. Press 'repeat' button for continual play (red light will come on to indicate this feature is working). 
	4. To turn player off, press and hold 'ON/OFF' button until you hear "BEEP".
	</Answer>
  </Record>
  <Record id="3">
    <Question>Are written transcripts available of Pastor’s sermons?</Question>
    <Answer>Pastor’s sermons are only available in CD or DVD format.  You can order through our online store or by calling 1-800-854-9899.</Answer>
  </Record>
  <Record id="4">
    <Question>Can I do automatic monthly deductions by check or credit card?</Question>
    <Answer>Yes. Please contact our data entry department at (800) 600-9743 Monday through Friday 8:30am to 5:00pm and we will be happy to assist you.</Answer>
  </Record>
  <Record id="5">
    <Question>Can I send material to John Hagee Ministries for Randy Travis?</Question>
    <Answer>We cannot accept any material on behalf of Randy Travis. Material sent will not be returned.</Answer>
  </Record>
  <Record id="6">
    <Question>Can I send product anonymously to another person?</Question>
    <Answer>We are unable to send product anonymously.</Answer>
  </Record>
  <Record id="7">
    <Question>Can I submit literary or music material for review?</Question>
    <Answer>We are unable to accept unsolicited material of any kind for review or endorsement. Items will not be returned.</Answer>
  </Record>
  <Record id="8">
    <Question>Do you offer a subscription service for sermons?</Question>
    <Answer>Yes, for more information on our subscription service please contact (800) 600-9743 and ask for extension 1022.</Answer>
  </Record>
  <Record id="9">
    <Question>How can I become a salt covenant partner?</Question>
    <Answer>If you would like to talk to someone about becoming a partner you can call (800) 600-9743 Monday through Friday 8:30am – 5:00pm and ask for our Partner Department.</Answer>
  </Record>
  <Record id="10">
    <Question>How can I change my account information?</Question>
    <Answer>Please contact our customer service department at (800) 600-9743 Monday through Friday 8:30am to 5:00pm or email us at &lt;a href=&quot;mailto:support@jhm.org&quot;&gt;support@jhm.org&lt;/a&gt; </Answer>
  </Record>
  <Record id="11">
    <Question>How can I check the status of my order? </Question>
    <Answer>To check the status of your order you can email support@jhm.org or call our customer service department at (800) 600-9743 Monday through Friday 8:30am to 5:00pm. </Answer>
  </Record>
  <Record id="12">
    <Question>How can I get my defective product replaced?</Question>
    <Answer>Please contact our customer service department at (800) 600-9743 Monday through Friday 8:30am to 5:00pm or email us at &lt;a href=&quot;mailto:support@jhm.org&quot;&gt;support@jhm.org&lt;/a&gt;.  A return merchandise authorization (RMA) number is required before returning an item to the ministry.  All damaged or defective material will be replaced with the same item within 60 days of ship date.
Any shrink wrapped item (unopened and intact) may be returned for a refund or exchagne as long as contact has been made with JHM customer service within 60 days of ship date.
 
The following items may NOT be returned for refund or exchange: (1) any item with shrink wrap removed, unless damaged and (2) all books.</Answer>
  </Record>
  <Record id="13">
	<ForIndexQuestion>How can I get my movie script, book manuscript, poem, etc reviewed?</ForIndexQuestion>
    <Question>Can I send material for review to John Hagee Ministries, Pastor John Hagee, Diana Hagee or Pastor Matthew Hagee? </Question>
    <Answer>We do not accept unsolicited material. Any unsolicited pitches, outlines, teleplays, stories, poems, books, transcripts or screenplays will not be reviewed and due to cost will not be returned unless a method of pre-paid postage is included in the original mailing.  Unsolicited emails will be deleted without being read.
 
We cannot forward any of the above mentioned material to other companies or people.</Answer>
  </Record>
  <Record id="14">
    <Question>How can I send my order/donation through the mail?</Question>
    <Answer>All orders and donations can be mailed to: John Hagee Ministries PO Box 1400 San Antonio, Texas 78295-1400.  Checks should be made payable to John Hagee Ministries.</Answer>
  </Record>
  <Record id="15">
    <Question>How can I sign up for Pastor’s weekly email?</Question>
    <Answer>Send your email address to &lt;a href=&quot;mailto:support@jhm.org&quot;&gt;support@jhm.org&lt;/a&gt; and ask to be added to Pastor’s weekly ministry email updates.</Answer>
  </Record>
  <Record id="16">
    <Question>How do I contact Christians United For Israel? </Question>
    <Answer>You can reach Christians United for Israel (CUFI) through their website at www.cufi.org or by calling 1-210-477-4714.</Answer>
  </Record>
  <Record id="17">
    <Question>I am coming to visit Cornerstone Church, how can I see if Pastor will be preaching that Sunday?</Question>
    <Answer>
	E-mail us at &lt;a href=&quot;mailto:support@jhm.org&quot;&gt;support@jhm.org&lt;/a&gt; and let us know the dates of your visit and we will find out your requested information.
	</Answer>
  </Record>
  <Record id="18">
    <Question>Is there a Map and list of service times for Cornerstone Church?</Question>
    <Answer>Follow this link to a map for Cornerstone Church: &lt;a href=&quot;http://www.mapquest.com/maps/18755+Stone+Oak+Parkway+San+Antonio+TX+78258/&quot;&gt;http://www.mapquest.com/maps/18755+Stone+Oak+Parkway+San+Antonio+TX+78258/&lt;/a&gt;
&lt;div&gt;Our services times are 8:30am and 11:00am Sunday morning and 6:30pm Sunday night.&lt;/div&gt;</Answer>
  </Record>
  <Record id="19">
	<ForIndexQuestion>Plant Your Roots In Israel: Do I get a certificate for each tree planted?</ForIndexQuestion>
    <Question>Do I get a certificate for each tree planted? </Question>
    <Answer>Each donation allows for one certificate.</Answer>
  </Record>
  <Record id="20">
	<ForIndexQuestion>Plant Your Roots In Israel: How large are the trees?</ForIndexQuestion>
    <Question>How large are the trees?</Question>
    <Answer>Saplings</Answer>
  </Record>
  <Record id="21">
	<ForIndexQuestion>Plant Your Roots In Israel: How often are the trees being planted?</ForIndexQuestion>
    <Question>How often are the trees being planted?</Question>
    <Answer>Mainly in the New Year (Winter thru Spring).</Answer>
  </Record>
  <Record id="22">
	<ForIndexQuestion>Plant Your Roots In Israel: If I go to Israel, will I get to see which tree(s) are mine?</ForIndexQuestion>
    <Question>If I go to Israel, will I get to see which tree(s) are mine?</Question>
    <Answer>The trees are not able to be identified by name, but know that you are blessing Israel and the Jewish people.</Answer>
  </Record>
  <Record id="23">
	<ForIndexQuestion>Plant Your Roots In Israel: Is there any limit to the number of trees I can plant?</ForIndexQuestion>
    <Question>Is there any limit to the number of trees I can plant? </Question>
    <Answer>Absolutely not. </Answer>
  </Record>
  <Record id="24">
	<ForIndexQuestion>Plant Your Roots In Israel: My question is still not answered, now what do I do?</ForIndexQuestion>
    <Question>My question is still not answered, now what do I do?</Question>
    <Answer>Call our John Hagee Ministries Orderline at 1-800-854-9899 and one of our Representatives will be glad to assist you. </Answer>
  </Record>
  <Record id="25">
	<ForIndexQuestion>Plant Your Roots In Israel: What kinds of trees are being planted?</ForIndexQuestion>
    <Question>What kinds of trees are being planted?</Question>
    <Answer>Eucalyptus, Pine, Acacia, Casuarina (resembles a long-needled pine), local species like Carob,
Pistacia, Oak, Pomegranate, Sycamore Fig, Fig and Almonds.</Answer>
  </Record>
  <Record id="26">
	<ForIndexQuestion>Plant Your Roots In Israel: Where are the trees being planted? </ForIndexQuestion>
    <Question>Where are the trees being planted?</Question>
    <Answer>Primarily across the Negev Desert, the desert region in the southern part of Israel. </Answer>
  </Record>
  <Record id="27">
	<ForIndexQuestion>Plant Your Roots In Israel: Who is going to plant the trees? </ForIndexQuestion>
    <Question>Who is going to plant the trees? </Question>
    <Answer>Who is going to plant the trees? </Answer>
  </Record>
  <Record id="28">
	<ForIndexQuestion>Plant Your Roots In Israel: Why is it important to plant trees in Israel? </ForIndexQuestion>
    <Question>Why is it important to plant trees in Israel? </Question>
    <Answer>&lt;ul&gt;&lt;li&gt;To fulfill Isaiah 41:19-20&lt;/li&gt;&lt;li&gt;To transform the barren desert into fruitful, productive land;&lt;/li&gt;&lt;li&gt;To create jobs; &lt;/li&gt;&lt;li&gt;To provide needed irrigation;&lt;/li&gt;&lt;li&gt;To sustain the local economy.&lt;/li&gt;&lt;/ul&gt;</Answer>
  </Record>
  <Record id="29">
	<ForIndexQuestion>Plant Your Roots In Israel: Will I get to see a picture of the tree(s) I planted? </ForIndexQuestion>
    <Question>Will I get to see a picture of the tree(s) I planted?</Question>
    <Answer>We are unable to provide photographs, but you will receive a certificate.</Answer>
  </Record>
  <Record id="30">
    <Question>What denomination is Cornerstone Church?</Question>
    <Answer>Cornerstone Church is a non-denominational church that believes that the Bible is the true and inspired Word of God.</Answer>
  </Record>
  <Record id="31">
    <Question>What do I do if I receive an error message while placing an internet order?</Question>
    <Answer>Call our Data Entry department at (800) 600-9743 ask for extension 1032 Monday through Friday 8:30am through 5:00pm or email &lt;a href=&quot;mailto:support@jhm.org&quot;&gt;support@jhm.org&lt;/a&gt;</Answer>
  </Record>
  <Record id="32">
    <Question>What is a Salt Covenant Partner?</Question>
    <Answer>A Salt Covenant Partner is someone that pledges to support John Hagee Ministries with your prayers and a financial gift each month or on a continual basis each year to proclaim the Gospel of Jesus Christ to the nations of the world.</Answer>
  </Record>
  <Record id="33">
    <Question>What is the shipping cost for international orders?</Question>
    <Answer>We do not have a flat rate for international orders.  To receive a quote call our order line at (800) 854-9899 7 days a week from 6am to midnight central standard time.</Answer>
  </Record>
  <Record id="34">
    <Question>What shipping methods do you use for product orders and what is the time frame?</Question>
    <Answer>We use both regular and RUSH shipping methods for orders withing the US.  All international orders are sent RUSH via Fed-Ex.

Regular shipping (USPS): 2-3 weeks

Rush Shipping (Fed-Ex) : 5-7 work days
WE CANNOT SHIP VIA FED-EX TO A PO BOX

International orders (Fed-Ex): 4-6 weeks</Answer>
  </Record>  
</CPXmlSyndication>