<connectionStrings>
	<add name="Local"	connectionString="Server=.;			initial catalog=DATABASENAME;	Integrated Security=True;" 		providerName="System.Data.SqlClient" />
	<add name="Development" connectionString="Server=SERVERIP_OR_DNSNAME;	initial catalog=DATABASENAME;	User Id=USERID;	Password=USERPASSWORD;" providerName="System.Data.SqlClient" />
	<add name="Test" 	connectionString="Server=SERVERIP_OR_DNSNAME;	initial catalog=DATABASENAME;	User Id=USERID;	Password=USERPASSWORD;" providerName="System.Data.SqlClient" />
	<add name="Production" 	connectionString="Server=SERVERIP_OR_DNSNAME;	initial catalog=DATABASENAME;	User Id=USERID;	Password=USERPASSWORD;" providerName="System.Data.SqlClient" />
</connectionStrings>
