﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <!--DataStore Connection Settings-->
    <add key="ConnectionType" value="Local" />

    <!--Membership Settings-->
    <add key="ProviderNamePrefix" value="JHM" />
    <add key="passwordFormat" value="Hashed" />

    <!-- Values:  Hashed, Encrypted, Clear -->
    <add key="enablePasswordRetrieval" value="false" />
    <add key="enablePasswordReset" value="true" />
    <add key="requiresQuestionAndAnswer" value="true" />
    <add key="requiresUniqueEmail" value="true" />
    <add key="maxInvalidPasswordAttempts" value="10" />
    <add key="minRequiredPasswordLength" value="7" />
    <add key="minRequiredNonalphanumericCharacters" value="0" />
    <add key="passwordAttemptWindow" value="10" />
    <add key="writeExceptionsToEventLog" value="false" />
    <add key="applicationName" value="Jhm.Web" />

    <!--Mocking Settings-->
    <add key="Mock->ICartRepository" value="false" />
    <add key="Mock->ICatalogRepository" value="false" />
    <add key="Mock->IDonationRepository" value="true" />

    <!--
    ======= PROXY ACCOUNT CREDENTIALS =======
    Use it when we need to provide other credentials than those that current user's.
    We call it proxy because it is proxy between client application and service.
    This is useful when client are server are not in the (same) domain.
    -->
    <!-- Use proxy. 'True' is a value that indicates usage of proxy account. -->
    <add key="ProxyCredentials.IsEnabled" value="True"/>
    <!-- Proxy account username -->
    <add key="ProxyCredentials.UserName" value="JWebAdmin"/>
    <!-- Proxy account pwd -->
    <add key="ProxyCredentials.Password" value="fe*aq2swTr?"/>
    <!-- Proxy account domain -->
    <add key="ProxyCredentials.Domain" value="JHM"/>

    <add key="ReCaptchaPrivateKey" value="6Lcn9cYSAAAAAAlB9PHhDWOcDTgFok34fbjDil0H" />
    <add key="ReCaptchaPublicKey" value="6Lcn9cYSAAAAAOQYKUHJ8hWWsEuY_GWCaIhOVhb6" />

    <add key="MediaImagesRoot" value="\\10.15.10.7\images$\" />

    <add key="GetvWebApiBaseUrl" value="http://test.api.getv.it/"/>

    <!-- Options are: Classic, Christmas, and Winter-->
    <add key="Themes" value="Fall"/>

    <add key="Global.HomePagePopups" value="http://content.jhm.org/dm/homepagepopups.json" />
    <add key="Global.HomePagePopupsFile" value="\\10.15.10.5\dm$\HomePagePopups.json" />


    <add key="MenuFile" value ="~/Menu.json"/>
    <add key="AuthorsFile" value="~/Authors.json" />
    <add key="SubjectsFile" value="~/Subjects.json" />


    <add key="ArialEmailConnectionString" value="Data Source=JS-SQL1;Initial Catalog=JhmDonorStudioBusiness;User Id=EmailCampaign;Password=MG2877;"/>

  </appSettings>

  <connectionStrings>
    <add name="Local" connectionString="Server=10.18.4.43;initial catalog=sandbox.jhm.org;User Id=jfemaster;Password=Wintermute1!;" providerName="System.Data.SqlClient" />
    <add name="Test" connectionString="Server=10.18.4.44;initial catalog=sandbox.jhm.org;User Id=jfemaster;Password=Wintermute1!;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.net>
    <mailSettings>
      <smtp from="noreply@jhm.org" >
        <network host="10.15.10.31" userName="Jhm\noreply" password="n0r3plypa$$" port="25" defaultCredentials="false" />
      </smtp>
    </mailSettings>
  </system.net>
  
  <log4net>
    <root>
      <appender-ref ref="XMLRollingFileAppender" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </root>
    <appender name="XMLRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="..\..\Logs\JhmWeb.xml" />
      <appendToFile value="true" />
      <datePattern value="yyyyMMdd" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="20" />
      <maximumFileSize value="5000KB" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="..\..\Logs\JhmWeb.log" />
      <!--Change This in Build.. Parrallel To wwwroot folder-->
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5000KB" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] [%identity] %-5level: %message%newline%exception" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
      <to value="devteam@jhm.org" />
      <from value="Jhm.Web@jhm.org" />
      <subject value="Jhm.Web: Local Error" />
      <smtpHost value="10.15.10.31" />
      <password value="" />
      <username value="" />
      <bufferSize value="512" />
      <lossy value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <!--<evaluator type="log4net.Core.LevelEvaluator,log4net">
        <threshold value="ERROR"/>
      </evaluator>-->
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="Host: %property{log4net:HostName}&#xA;User: %identity&#xA;Date: %date&#xA;Level: %level&#xA;Thread: %thread&#xA;(%file:%line)&#xA;--------------------------------------------------------&#xA;%message&#xA;--------------------------------------------------------&#xA;%exception" />
      </layout>
    </appender>
  </log4net>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_ILogin" closeTimeout="00:01:00" openTimeout="00:15:00" receiveTimeout="00:20:00" sendTimeout="00:15:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10" maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="Transport">
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IAuthenticationService" />
        <!-- maxReceivedMessageSize ===> 5242880 bytes ===> 5MB (Megabytes) -->
        <binding name="basicHttpBindingConfig" allowCookies="true" maxReceivedMessageSize="5242880">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Ntlm" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://JVM-DSDEV1:8011/InternalLoginService/" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ILogin" contract="D2DNext.AB_CSA.InternalLoginService.ILogin" name="NetTcpBinding_ILogin">
        <identity>
          <servicePrincipalName value="D2DNext.SV_SECCMN.InternalLoginService/JVM-DSDEV1" />
        </identity>
      </endpoint>
      <endpoint address="http://jvm-dsdev1:80/ReportServer/ReportExecution2005.asmx" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfig" contract="DonorReportService.ReportExecutionServiceSoap" name="donorReportServerEndpoint" />
    </client>
  </system.serviceModel>
  <system.web >
    <!--http://haacked.com/archive/2010/04/29/allowing-reserved-filenames-in-URLs.aspx-->
    <!--relaxedUrlToFileSystemMapping="true"-->
    <!--Added this to handle the rewriting of the /con/ route-->
    <!--note: IIS needs to run the app in 4.0 otherwise this will not work. since /con/ is a IIS reserved path-->
    <httpRuntime requestValidationMode="2.0" relaxedUrlToFileSystemMapping="true" requestPathInvalidCharacters="" />
    <customErrors mode="On" defaultRedirect="~/Error">
      <error statusCode="400" redirect="~/Error/400" />
      <error statusCode="404" redirect="~/Error/404" />
      <error statusCode="401" redirect="~/Error/401" />
      <error statusCode="403" redirect="~/Error/403" />
      <error statusCode="405" redirect="~/Error/405" />
      <error statusCode="406" redirect="~/Error/406" />
      <error statusCode="408" redirect="~/Error/408" />
      <error statusCode="412" redirect="~/Error/412" />
    </customErrors>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <pages validateRequest="false" pageParserFilterType="System.Web.Mvc.ViewTypeParserFilter, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" pageBaseType="System.Web.Mvc.ViewPage, System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" userControlBaseType="System.Web.Mvc.ViewUserControl, System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
      </namespaces>
    </pages>
    <!--http://aspnetresources.com/tools/machineKey-->
    <machineKey validationKey="11B15C1C3397EF5A8E8504302923C493788B4E736F862A42B2B18FC40F3AA49665A0CE77A6F729AA81550B2A2F602FD2B549CEE5E3F5D82861E0FAD76D1B933E" decryptionKey="450064D1B0AE531AD46A5EACA82AA20BDDAA3F05764067058B3D61150C33EC65" validation="SHA1" decryption="AES" />
    <membership defaultProvider="CustomMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="CustomMembershipProvider" type="Jhm.Web.UI.JhmMembership.CustomMembershipProvider, Jhm.Web.UI" />
      </providers>
    </membership>
    <!--<profile defaultProvider="FNHProvider" inherits ="FNHCustomProviders.SampleApp.UserProfileBase">-->
    <profile defaultProvider="JHMProfileProvider">
      <providers>
        <clear />
        <add name="JHMProfileProvider" type="Jhm.Web.UI.JhmMembership.JHMProfileProvider, Jhm.Web.UI" />
      </providers>
    </profile>
    <roleManager defaultProvider="JhmRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".JHMROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
      <providers>
        <clear />
        <add name="JhmRoleProvider" type="Jhm.Web.UI.JhmMembership.JHMRoleProvider, Jhm.Web.UI" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" />
      </providers>
    </roleManager>
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <rewrite>
      <rules>
        <rule name="ME2 withOUT https" enabled="true" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_URL}" pattern="^.*\/ME2\/.*$" />
          </conditions>
          <action type="Redirect" url="http://www.jhm.org/" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="non-www to www http" enabled="true" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^[^\.]+\.[^\.]+$" ignoreCase="true" />
            <add input="{HTTPS}" pattern="^off$" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Permanent" url="http://www.{HTTP_HOST}/{R:0}" />
        </rule>
        <rule name="non-www to www https" enabled="true" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^[^\.]+\.[^\.]+$" ignoreCase="true" />
            <add input="{HTTPS}" pattern="^on$" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Permanent" url="https://www.{HTTP_HOST}/{R:0}" />
        </rule>
        <rule name="Redirect .asp pages - non-secure" enabled="true" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{REQUEST_URI}" pattern="^(.*)\.aspx.*$" negate="true" />
            <add input="{REQUEST_URI}" pattern="^(.*)\.asp.*$" />
          </conditions>
          <action type="Redirect" url="http://www.jhm.org" appendQueryString="false" />
        </rule>
      </rules>
    </rewrite>
    
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Abstractions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Routing" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.DataAnnotations" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="StructureMap" publicKeyToken="e60ad81abae3c223" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.1.0" newVersion="2.6.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>