<TemplatesExport family="File Templates">
  <Template uid="b758401b-a5eb-473a-948d-03a79aec3e9a" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public interface $FILENAME$ : IService&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="IService" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="7332f64d-e0ae-4541-95ee-e93eed8209cf" text="using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public interface $FILENAME$ : IView&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="IView" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="e778831f-f72d-48ac-ba6d-fbc19b287623" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;using $SOLUTION$.Services;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public class $FILENAME$ : PresenterBase&lt;$IVIEW$, I$SERVICE$&gt;&#xD;&#xA;    {        &#xD;&#xA;		/// &lt;summary&gt;&#xD;&#xA;        /// Poor mans dependency injection&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        /// &lt;param name=&quot;view&quot;&gt;&lt;/param&gt;&#xD;&#xA;        public $FILENAME$($IVIEW$ view)&#xD;&#xA;            : this(view, new $SERVICE$())&#xD;&#xA;		{}&#xD;&#xA;&#xD;&#xA;        /// &lt;summary&gt;&#xD;&#xA;        /// Greedy constructor. Inject the view and service. Support test harneesses&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        /// &lt;param name=&quot;view&quot;&gt;&lt;/param&gt;&#xD;&#xA;        /// &lt;param name=&quot;service&quot;&gt;&lt;/param&gt;&#xD;&#xA;        public $FILENAME$($IVIEW$ view, I$SERVICE$ service)&#xD;&#xA;            : base(view, service)&#xD;&#xA;        {}&#xD;&#xA;        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="Presenter" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
      <Variable name="IVIEW" expression="" initialRange="0" />
      <Variable name="SERVICE" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="65b7c7c7-7091-4cc7-a745-784828df175e" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;using $SOLUTION$.Repositories;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public class $FILENAME$ : I$FILENAME$&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="Service" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="90deb2a1-707c-43bf-bd32-422494bcccf8" text="using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Presentation;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public partial class $FILENAME$ : I$FILENAME$View&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="View" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="90deb2a1-707c-43bf-bd32-422494bcccf8" text="using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Presentation;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public partial class $FILENAME$ : I$FILENAME$View&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="1 - View" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="7332f64d-e0ae-4541-95ee-e93eed8209cf" text="using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public interface $FILENAME$ : IView&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="2 - IView" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="65b7c7c7-7091-4cc7-a745-784828df175e" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;using $SOLUTION$.Repositories;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public class $FILENAME$ : I$FILENAME$&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="3 - Service" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="b758401b-a5eb-473a-948d-03a79aec3e9a" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public interface $FILENAME$ : IService&#xD;&#xA;    {        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="4 - IService" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="e778831f-f72d-48ac-ba6d-fbc19b287623" text="using System;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;using $SOLUTION$.Services;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    public class $FILENAME$ : PresenterBase&lt;$IVIEW$, I$SERVICE$&gt;&#xD;&#xA;    {        &#xD;&#xA;		/// &lt;summary&gt;&#xD;&#xA;        /// Poor mans dependency injection&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        /// &lt;param name=&quot;view&quot;&gt;&lt;/param&gt;&#xD;&#xA;        public $FILENAME$($IVIEW$ view)&#xD;&#xA;            : this(view, new $SERVICE$())&#xD;&#xA;		{}&#xD;&#xA;&#xD;&#xA;        /// &lt;summary&gt;&#xD;&#xA;        /// Greedy constructor. Inject the view and service. Support test harneesses&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        /// &lt;param name=&quot;view&quot;&gt;&lt;/param&gt;&#xD;&#xA;        /// &lt;param name=&quot;service&quot;&gt;&lt;/param&gt;&#xD;&#xA;        public $FILENAME$($IVIEW$ view, I$SERVICE$ service)&#xD;&#xA;            : base(view, service)&#xD;&#xA;        {}&#xD;&#xA;        &#xD;&#xA;        $END$&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="5 - Presenter" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
      <Variable name="IVIEW" expression="" initialRange="0" />
      <Variable name="SERVICE" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="16c60e92-dc3c-426c-aaba-ec89b000b3f9" text="using MbUnit.Framework;&#xD;&#xA;using Rhino.Mocks;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    [TestFixture]&#xD;&#xA;    public class $FIXTURE_NAME$   : AutoMockingTest&#xD;&#xA;    {&#xD;&#xA;        public override void Setup()&#xD;&#xA;        {&#xD;&#xA;        }&#xD;&#xA;    &#xD;&#xA;        [Test]&#xD;&#xA;        public void $FIRST_TEST_NAME$()&#xD;&#xA;        {&#xD;&#xA;              $END$&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="AutoMockTestFixture" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="-1" />
      <Variable name="FIXTURE_NAME" expression="getFileNameWithoutExtension()" initialRange="-1" />
      <Variable name="FIRST_TEST_NAME" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="File" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="6fb04b7a-eb3a-4686-8b4b-3f5fcf5fef73" text="using MbUnit.Framework;&#xD;&#xA;using Rhino.Mocks;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    [TestFixture]&#xD;&#xA;    public class $FIXTURE_NAME$&#xD;&#xA;    {&#xD;&#xA;        private MockRepository mockery;&#xD;&#xA;&#xD;&#xA;        [SetUp]&#xD;&#xA;        public void Setup()&#xD;&#xA;        {&#xD;&#xA;            mockery = new MockRepository();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        [Test]&#xD;&#xA;        public void $FIRST_TEST_NAME$()&#xD;&#xA;        {&#xD;&#xA;              $END$&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="MockTestFixture" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="-1" />
      <Variable name="FIXTURE_NAME" expression="getFileNameWithoutExtension()" initialRange="-1" />
      <Variable name="FIRST_TEST_NAME" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="File" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="bcf3b378-22b0-407f-858b-dfbc38db9b78" text="using System;&#xD;&#xA;using NUnit.Framework;&#xD;&#xA;using $Jhm$.Common;&#xD;&#xA;using $Jhm$.Common.Repositories;&#xD;&#xA;using $Jhm$.TestHelper;&#xD;&#xA;using $SOLUTION$.Core;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    [TestFixture]&#xD;&#xA;    public class $FILENAME$ : IntegrationTestBase&lt;$CoreClass$&gt;&#xD;&#xA;    {&#xD;&#xA;        public override IRepository&lt;$CoreClass$&gt; GetRepository()&#xD;&#xA;        {&#xD;&#xA;            return new $CoreClass$Repository();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        [Test]&#xD;&#xA;        public override void Should_be_able_to_persist_a_new_entity()&#xD;&#xA;        {&#xD;&#xA;            base.Should_be_able_to_persist_a_new_entity();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public override $CoreClass$ CreateEntity()&#xD;&#xA;        {&#xD;&#xA;            return Create$CoreClass$();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public override void ModifyEntity($CoreClass$ entity)&#xD;&#xA;        {&#xD;&#xA;            &#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public override void CompareEntities($CoreClass$ expected, $CoreClass$ actual)&#xD;&#xA;        {&#xD;&#xA;            &#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public override void DeleteEntityDependencies()&#xD;&#xA;        {&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public static $CoreClass$ Create$CoreClass$()&#xD;&#xA;        {&#xD;&#xA;            $CoreClass$ $var$ = new $CoreClass$();&#xD;&#xA;            &#xD;&#xA;            $END$&#xD;&#xA;&#xD;&#xA;            return $var$;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="RepositoryIntegrationTestsFixture" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="Jhm" expression="" initialRange="0" />
      <Variable name="SOLUTION" expression="getSolutionName()" initialRange="0" />
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="0" />
      <Variable name="FILENAME" expression="getFileNameWithoutExtension()" initialRange="0" />
      <Variable name="CoreClass" expression="" initialRange="0" />
      <Variable name="var" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="Class" />
      <Property key="Extension" value="cs" />
      <Property key="ValidateFileName" value="False" />
    </CustomProperties>
  </Template>
  <Template uid="64ff222d-34e6-416f-aaa7-94a653b66b99" text="using MbUnit.Framework;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;    [TestFixture]&#xD;&#xA;    public class $FIXTURE_NAME$&#xD;&#xA;    {        &#xD;&#xA;                    &#xD;&#xA;        [Test]&#xD;&#xA;        public void $FIRST_TEST_NAME$()&#xD;&#xA;        {&#xD;&#xA;              $END$&#xD;&#xA;        }&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;}" shortcut="" description="TestFixture" reformat="true" shortenQualifiedReferences="true">
    <Context>
      <ProjectLanguageContext language="CSharp" />
    </Context>
    <Categories />
    <Variables>
      <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="-1" />
      <Variable name="FIXTURE_NAME" expression="getFileNameWithoutExtension()" initialRange="-1" />
      <Variable name="FIRST_TEST_NAME" expression="" initialRange="0" />
    </Variables>
    <CustomProperties>
      <Property key="FileName" value="File" />
      <Property key="Extension" value="cs" />
    </CustomProperties>
  </Template>
</TemplatesExport>