<?xml version="1.0" encoding="UTF-8"?>
<config>		
	<provider>AkamaiAdvancedJWStreamProvider.swf</provider>
	 <!--  <file>http://media.getv.org/LIVE_SUNDAY.smil</file>    -->
	 <!--  <file>http://media.getv.org/GETV_10AND10.smil</file>   -->
	 <!-- <file>http://media.getv.org/GETV_WA2012TEST.smil</file>     -->
   <!-- <file>http://media.getv.org/ae4ec549-8d5a-4a2a-9fcb-3a5de4c842d7.smil</file> -->
    <file>http://media.getv.org/bab9b6f1-4ef9-459d-85ef-7fdfb23a1233.smil</file> 
   
   
	<smoothing>true</smoothing>
	<deblocking>0</deblocking>
   	<controlbar>bottom</controlbar>
   	<icons>true</icons>
   	<dock>true</dock>
   	<skin></skin>
   	<autostart>false</autostart>
    <stretching>uniform</stretching>
	
	
	<!-- Akamai Plugin Specific -->
	
	<!-- Metrics interval takes a value of empty, 0, or greater.. In Seconds
			1. Empty value of undefined will allow plugin to use default value defined in the plugin of 3 seconds
			2. A value of 0 will turn it off and not send QoS events to the JW Metrics 
			3. A value > 0 will override the plugin's default value of 3 seconds
	-->		
	<metricsInterval>0</metricsInterval>
	
<!--Akamai specific metadata tags-->

	
	
<!-- HDN 1.0 ONLY-->
    <!-- <primaryToken></primaryToken> -->	
	 <!-- <startingBufferTime></startingBufferTime>  -->
	<!-- <forceNoSubclip></forceNoSubclip> -->
	<useMBRStartupBandwidthCheck>True</useMBRStartupBandwidthCheck>
	
<!-- HDN 2.0 ONLY-->
	<!-- <useNetSession></useNetSession> -->
	<!-- <enableNetSessionDiscovery></enableNetSessionDiscovery> -->
	<!-- <playerVerificationChallenge></playerVerificationChallenge> -->
	
	<!-- <fragmentRetryAttemptsForLostConnectivity>120</fragmentRetryAttemptsForLostConnectivity> -->
	 <!--<liveBufferProfile>livelowlatency</liveBufferProfile>   // OR 'livestable' -->
 	 <!--<netsessionMode>opportunistic</netsessionMode>  //OR 'never' -->
		

<!-- RTMP ONLY-->	
	<!--<retryLive></retryLive>
	<retryInterval>5</retryInterval>
	<liveTimeout>6</liveTimeout>
	<connectionAttemptInterval>100</connectionAttemptInterval>-->
	<!-- <connectAuthParams></connectAuthParams> -->
	<!-- <streamAuthParams></streamAuthParams> -->


<!-- HDN 1.0 & 2.0-->
	<!-- <enableEndUserMapping></enableEndUserMapping> -->
	<!-- <enableAlternateServerMapping></enableAlternateServerMapping> -->


<!-- ALL NETWORKS-->
	<!-- <clipBegin>20</clipBegin> -->
	<!-- <clipEnd>60</clipEnd> -->
	<!-- <akamaiMediaType></akamaiMediaType> -->
	<!-- <MBRStartingIndex></MBRStartingIndex> -->
	<!-- <MBRStartingBitrate></MBRStartingBitrate> -->
	
	<!-- Must be used together -->
	<!-- <genericNetStreamPropertyName>startingBufferTime</genericNetStreamPropertyName>
	<genericNetStreamPropertyValue>20</genericNetStreamPropertyValue> -->
	
	
	
	


	
<!--Akamai specific metadata tags END-->	
	
</config>




<!-- Testing Content -->
<!-- http://multiformatlive-f.akamaihd.net/demostream_1_,300~300,800~800,1200~1200,@2131.usmil -->
<!-- HDN1 http://mediapm.edgesuite.net/edgeflash/public/debug/assets/smil/nelly2.smil -->
<!-- RTMP rtmp://cp67126.edgefcs.net/ondemand/mp4:mediapm/osmf/content/test/akamai_10_year_500.mov -->
<!-- Secure Media https://akamaidemosec-f.akamaihd.net/elephants_dream/Elephants_Dream_h264_1080p_300.mp4?primaryToken=1336218178_ee70588889d6e859ffcd58c49c3872be -->
<!-- HDN2 http://zerihdndemo-f.akamaihd.net/z/h264/darkknight/darkknight.smil/manifest.f4m -->
<!-- HDN2 http://multiformatlive-f.akamaihd.net/z/demostream_1@2131/manifest.f4m -->
