<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AB_CMN</name>
    </assembly>
    <members>
        <member name="M:D2DNext.AB_CMN.SearchCriteria.CriteriaBase.Sanitize">
            <summary>
            This Method searches for potential SQL injection issues / invalid SQL syntaxes
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.LogHelper">
            <summary>
            This class is used to log errors.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.LogHelper.Error(System.String)">
            <summary>
            Logs error message.
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:D2DNext.AB_CMN.LogHelper.Trace(System.String)">
            <summary>
            Trace message.
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:D2DNext.AB_CMN.LogHelper.Debug(System.String)">
            <summary>
            Debug message.
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:D2DNext.AB_CMN.LogHelper.Trace(System.String,System.Int64)">
            <summary>
            Traces message about the execution time of method.
            </summary>
            <param name="initTicks"></param>
            <param name="actionToTrace"></param>
        </member>
        <member name="P:D2DNext.AB_CMN.LogHelper.IsTraceEnabled">
            <summary>
            Identifies whether trace mode is defined.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.ServiceAccessHelper.Clear">
            <summary>
            Clear collected communication channels
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.ServiceAccessHelper.OpenServiceAccess``1(System.String,System.String,System.ServiceModel.Channels.Binding)">
            <summary>
            Open Service Access
            </summary>
            <typeparam name="I">Service Access interface</typeparam>
            <param name="serviceAddress"></param>
            <param name="sessionKey"></param>
            <param name="binding"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.ServiceAccessHelper.OpenServiceAccess``1(System.String,System.ServiceModel.Channels.Binding)">
            <summary>
            Open Service Access
            </summary>
            <typeparam name="I">Service Access interface</typeparam>
            <param name="serviceAddress"></param>
            <param name="binding"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.ServiceAccessHelper.CloseClient(System.ServiceModel.ICommunicationObject)">
            <summary>
            Disposes an instance of specified proxy.
            </summary>
            <param name="client">A proxy which need to be disposed.</param>
            <returns>Disposed proxy.</returns>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria">
            <summary>
            Class that is used to store the criteria for the Internal user lookup.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria.UserId">
            <summary>
            A user's active directory name (format: domain:name)
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria.Description">
            <summary>
            User's actual name
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria.Category">
            <summary>
            Category of Internal user (probably dept.)
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria.Email">
            <summary>
            User's email address
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.InternalUserLookupCriteria.Actives">
            <summary>
            Actives
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.FormTypeLookupCriteria.FormType">
            <summary>
            Form Type
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.FormTypeLookupCriteria.Description">
            <summary>
            Description
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.FormTypeLookupCriteria.CommunicationType">
            <summary>
            Communication Type
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.FormTypeLookupCriteria.Active">
            <summary>
            Active
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchDepositsSearchCriteria.DepositId">
            <summary>
            Deposit Id
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchDepositsSearchCriteria.Status">
            <summary>
            Deposit status
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchDepositsSearchCriteria.Type">
            <summary>
            Deposit Type
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchDepositsSearchCriteria.DepositDate">
            <summary>
            Deposit Date
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.AppendSessionKeyBehaviour">
            <summary>
            Custom behaviour that allows us to uppend session key to the header of the messages.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.AppendSessionKeyBehaviour.sessionKey">
            <summary>
            Session key that should be appended to the header.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.AppendSessionKeyBehaviour.#ctor(System.String)">
            <summary>
            Constructors that allows us to set the session key.
            </summary>
            <param name="sessionKey">Session key that should be appended to the header.</param>
        </member>
        <member name="T:D2DNext.AB_CMN.SessionKeyPusher">
            <summary>
            Message Inspector that adds session key to the header of the message.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.SessionKeyPusher.sessionKey">
            <summary>
            Session key that should be appended to the header.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.SessionKeyPusher.#ctor(System.String)">
            <summary>
            Constructors that allows us to set the session key.
            </summary>
            <param name="sessionKey">session key that should be appended to the header.</param>
        </member>
        <member name="T:D2DNext.AB_CMN.PanelMode">
            <summary>
            Flag to indicate the mode of a Detail Panel
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants">
            <summary>
            Encapsulates constants used over the system.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.UserDefinedSqlExceptionNumber">
            <summary>
            Constant that is used to make out SQL exception which has been thrown by SQL RAISERROR statement.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.ErrorCodes">
            <summary>
            This class contains possible error codes (Ids).
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_COMM_FAIL">
            <summary>
            Communication failed
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_TIMEOUT">
            <summary>
            Message of exception which is thrown when time timeout has exceeded.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_UNKNOWN">
            <summary>
            Unknown nature of the error
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_UNEXPECTED">
            <summary>
            Default  
            </summary> 
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_DUPLICATE">
            <summary>
            Duplicate entry  
            </summary> 
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_DEL_FKEY">
            <summary>
            Delete statement conflicted with foreign key
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_BUSCNXEMPTY">
            <summary>
            Message of exception which is thrown when business connection string was not passed to SystemAdministrationLogic.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_CONFIG_NO_SECDB">
            <summary>
            No Sec db in config
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NOPROPERENDP">
            <summary>
            Message of exception which is thrown when no proper endpoint was found while creating service client.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NOTLOGGEDIN">
            <summary>
            User is not logged in
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NO_ADDRESS_FOR_ENDPOINT">
            <summary>
            User is not logged in
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NODBFORENV">
            <summary>
            Message of exception which is thrown when record about environment to which someone is logged in was deleted.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_PERMIS_DENIED">
            <summary>
            Message of exception which is thrown when someone calls method to use which he has no permission.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_INVALID_CRED">
            <summary>
            Invalid credentials
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NO_ACCESSOR">
            <summary>
            Accessor doesnot exist
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_NO_SESSION_KEY">
            <summary>
            Session Key not found
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorCodes.SYS_SESSION_EXPIRED">
            <summary>
            Session expired
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.CompanyCode">
            <summary>
            Company Code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.BankCode">
            <summary>
            Bank Code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.DepositType">
            <summary>
            Deposit Type
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.DepositStatus">
            <summary>
            Deposit Status
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.PledgeFrequencyCode">
            <summary>
            Pledge Frequency Code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.CodeTypes.AccountingInstructionType">
            <summary>
            Accounting Instruction Type
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.ErrorDescriptions">
            <summary>
            This class contains all custom error descriptions.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.SourceCodeCanNotBeEmpty">
            <summary>
            Message of exception which is thrown when source code is empty.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.AllFieldsWhereEmpty">
            <summary>
            Message of exception which is thrown when all fields of the name were empty.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.AddFailed">
            <summary>
            Message of exception which is thrown when account was not found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.TheTelephoneNumberFieldWasBlank">
            <summary>
            Message of exception which is thrown when telephone number field was blank.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.PhoneTypeInvalid">
            <summary>
            Message of exception which is thrown when phone type was invalid.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoPhoneNumbersProvided">
            <summary>
            Message of exception which is thrown when no phone number was provided.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.TelephoneNumberNotFound">
            <summary>
            Message of exception which is thrown when telephone number was not found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.TheRangeOfNumbersMustBePositive">
            <summary>
            Message of exception which is thrown when the range of numbers was negative.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.WrongTypeProvided">
            <summary>
            Message of exception which is thrown when wrong type was provided.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.SourceIsNotAssociatedWithThisEnvironment">
            <summary>
            Message of exception which is thrown when source is not associated with given environment.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoSuchSourceFoundInTheDB">
            <summary>
            Message of exception which is thrown when given source can't be found in the database.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.SecurityDbNotSpecified">
            <summary>
            Message of exception which is thrown when security database is not specified.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoActiveEnvironments">
            <summary>
            Message of exception which is thrown when no active environments were found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoEndpointsFound">
            <summary>
            Message of exception which is thrown when no endpoint was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoRoleIsDefinedForTheUser">
            <summary>
            Message of exception which is thrown when nor role is found for the user in the environment.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.AccessorAlreadyLoggedIn">
            <summary>
            Message of exception which is thrown when given accessor was already logged in.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.SessionExpired">
            <summary>
            Message of exception which is thrown when session has expired.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.SessionKeyNotFound">
            <summary>
            Message of exception which is thrown when session key was not found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.InvalidCredentials">
            <summary>
            Message of exception which is thrown when invalid credentials were given.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.AccessorWithSuchCredentialsDoesNotExist">
            <summary>
            Message of exception which is thrown when accessor with given credentials doesn't exist.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.IncorrectSessionKey">
            <summary>
            Message of exception which is thrown when session key is incorrect.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.UsernameWasNotPassedToTheValidator">
            <summary>
            Message of exception which is thrown when user name wasn't passed to validator.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.YouAreNotLoggedIn">
            <summary>
            Message of exception which is thrown when user is not logged in.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.CantGetEnvironments">
            <summary>
            Message of exception which is thrown when environments can't be gotten.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.CantLogIn">
            <summary>
            Message of exception which is thrown when log in operation can't be performed.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.CantLogOut">
            <summary>
            Message of exception which is thrown when log out operation can't be performed.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.CantCreateAccountClient">
            <summary>
            Message of exception which is thrown when account client can't be created.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.CantCreateSecurityClient">
            <summary>
            Message of exception which is thrown when security client can't be created.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoInternalUser">
            <summary>
            Message of exception which is thrown when no InternalUser entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoExternalSystem">
            <summary>
            Message of exception which is thrown when no ExternalSystem entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoDatabase">
            <summary>
            Message of exception which is thrown when no Database entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoAccessor">
            <summary>
            Message of exception which is thrown when no Accessor entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoService">
            <summary>
            Message of exception which is thrown when no Service entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoRole">
            <summary>
            Message of exception which is thrown when no Role entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoSAW">
            <summary>
            Message of exception which is thrown when no SAW entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoActivity">
            <summary>
            Message of exception which is thrown when no Activity entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoRoleConfiguration">
            <summary>
            Message of exception which is thrown when no Role Configuration entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoModuleConfiguration">
            <summary>
            Message of exception which is thrown when no Module Configuration entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoModule">
            <summary>
            Message of exception which is thrown when no Module entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoComponentConfiguration">
            <summary>
            Message of exception which is thrown when no Component Configuration entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoComponent">
            <summary>
            Message of exception which is thrown when no Component entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.NoDetailActivity">
            <summary>
            Message of exception which is thrown when no Detail Activity entity was found.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ErrorDescriptions.TheDispathcerDoesNotHaveSuchSubscriber">
            <summary>
            Message of exception which is thrown when the dispatcher doesn't have the given subscriber.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.Messages">
            <summary>
            This class contains messages to the user
            </summary>
            <remarks>Maybe there's sence to move it to the DB.</remarks>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.EndpointProtocolSpecifiers">
            <summary>
            Class that contains endpoint protocol specifiers.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.EndpointProtocolSpecifiers.HttpSpecifier">
            <summary>
            Constant which specifes HTTP endpoint protocol.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.EndpointProtocolSpecifiers.TcpSpecifier">
            <summary>
            /// Constant which specifes TCP endpoint protocol.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.EndpointProtocolSpecifiers.NamedPipeSpecifier">
            <summary>
            Constant which specifes NET PIPE endpoint protocol.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.Service">
            <summary>
            Class that stores constants related to service definition.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceAT">
            <summary>
            Namespace for Accounts and Transactions service.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceFM">
            <summary>
            Financial Management.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceCMN">
            <summary>
            Namespace for Common Logic service.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceISA">
            <summary>
            Namesapace for Inter Service Access service
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceSA">
            <summary>
            Namespace for System Administration service
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceSECCMN">
            <summary>
            Namespace for Security Common Logic service.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.Service.NamespaceApi">
            <summary>
            Namespace for Api services.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.SAWPermissions">
            <summary>
            Class that contains SAW permissions for activities.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.SAWPermissions.AT">
            <summary>
            SAW permissions for accounts and transactions functional area.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.AddAccount">
            <summary>
            SAW permission for AddAccount activity.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.GetAccountName">
            <summary>
            SAW permission for GetAccountName activity.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.GetPhoneNumberByType">
            <summary>
            SAW permission for GetPhoneNumberByType activity.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.GetPrimaryNameAndAddress">
            <summary>
            SAW permission for GetPrimaryNameAndAddress activity.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.GetPrimaryTelephone">
            <summary>
            SAW permission for GetPrimaryTelephone activity.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.GetAccountByCriteria">
            <summary>
            SAW permission for GetAccountByCriteria activity.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications">
            <summary>
            SAW permissions for application items.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.AccountLookupModule">
            <summary>
            SAW permission for the AccountLookup module.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.BatchProcessingModule">
            <summary>
            SAW permission for the BatchProcessing module.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.DonationDetail">
            <summary>
            SAW permission for the DonationDetail.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.DonationControl">
            <summary>
            SAW permission for the DonationControl.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.OrderControl">
            <summary>
            SAW permission for the OrderControl.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.AccountDetail">
            <summary>
            SAW permission for the AccountDetail.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SAWPermissions.AT.Applications.OrderHistory">
            <summary>
            SAW permission for the OrderHistory.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.SecurityHeader">
            <summary>
            Class that contains properties of the header with the session key that is added to the message.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SecurityHeader.HeaderName">
            <summary>
            Name of the custom header which is included in all business messages.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.SecurityHeader.HeaderNs">
            <summary>
            Namespace of the custom header which is included in all business messages.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.NextNumberTypes">
            <summary>
            Possible values of next number's type
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.SecurityIdNumber">
            <summary>
            Type for all security-related nextnumbers
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.ReportIdNumber">
            <summary>
            Report Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.AccountNumber">
            <summary>
            Account Number
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.AddressId">
            <summary>
            Address Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.DocumentNumber">
            <summary>
            Document Number
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.DonationDefaultId">
            <summary>
            Default Donation Id t21 table
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.PostalCodeId">
            <summary>
            Postal Code Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.BatchNumber">
            <summary>
            Batch Number
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.QueueNumber">
            <summary>
            Queue Number
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.ScriptAndInstructionId">
            <summary>
            Script/Instruction Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.SubscriptionId">
            <summary>
            Subscription Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.ResponseId">
            <summary>
            Response Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.CRMHeaderId">
            <summary>
            CRM Header Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.RecurringTransactionHeaderId">
            <summary>
            Recurring Transaction Header Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.CustomEntityId">
            <summary>
            Custom entity Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.MediaContractId">
            <summary>
            Media Contract Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.NetworkContractId">
            <summary>
            Network Contract Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.BatchDepositId">
            <summary>
            Batch Deposit Id
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.JobNumber">
            <summary>
            Job Number
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.CriteriaGroup">
            <summary>
            Criteria Group
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.AccountLookupCriteriaGroup">
            <summary>
            Account Lookup Criteria Group
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.NextNumberTypes.OutputSpecificationId">
            <summary>
            Output Specification Id
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.ClientConfigKeys">
            <summary>
            Client config kayes
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.ClientConfigKeys.ExternalLoginServiceBinding">
            <summary>
            Binding name for external login service
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.Constants.ServerConfigKeys">
            <summary>
            Client config kayes
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.Constants.StyleKeys.ControlsHolderLineSyle">
            <summary>
            Style for line that holds a controls. Usually stackPanel or dockPanel
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.ExceptionHelper">
            <summary>
            Class that is used while processing exceptions.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.ExceptionHelper.HandleServiceError(System.Exception)">
            <summary>
            Handles exception.
            </summary>
            <param name="e">Exception which needs to be handled.</param>
        </member>
        <member name="M:D2DNext.AB_CMN.ExceptionHelper.HandleClientError(System.Exception)">
            <summary>
            Handles errors which catched in the client application.
            </summary>
            <param name="error">The exception which needs to be handled.</param>
            <returns>Error Id</returns>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ValidTitleLookupCriteria.Title">
            <summary>
            Title to search
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria">
            <summary>
            Criteria to select a batch
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.BatchNumber">
            <summary>
            Generated batch number.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.BatchDate">
            <summary>
            Date of the batch.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.BatchType">
            <summary>
            Type of the batch.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.AssignedToUserId">
            <summary>
            Assigned to user.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.CloseDate">
            <summary>
            Date closed.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.Status">
            <summary>
            Status of the batch.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.BatchCategory">
            <summary>
            Category of the batch.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchesSearchCriteria.CompanyCode">
            <summary>
            Company code.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.ILogWriter.Error(System.String)">
            <summary>
            Log message with error severity
            </summary>
            <param name="message"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.ILogWriter.Trace(System.String)">
            <summary>
            Log message with trace severity
            </summary>
            <param name="message"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.NLogWriter.GenerateIdByNow">
            <summary>
            Generate id for event
            </summary>
            <returns></returns>
        </member>
        <member name="T:D2DNext.AB_CMN.ServiceCodes">
            <summary>
            Class that contains service codes.
            </summary>
            <example>Accounts and Transactions service has AT code.</example>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.AccountService">
            <summary>
            Accounts and Transactions service code.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.TransactionService">
            <summary>
            Transactions service code.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.SecurityService">
            <summary>
            Security service code.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.SystemAdministrationService">
            <summary>
            SystemAdministration service code.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.CustomEntitiesService">
            <summary>
            CustomEntities service code.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.MarketingAnalysisService">
            <summary>
            MarketingAnalysis service code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.InventoryManagementService">
            <summary>
            InventoryManagement service code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.BusinessProcessingService">
            <summary>
            Business Processing service code
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.ServiceCodes.FinanclialManagementService">
            <summary>
            Financial Management service code
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.PledgeExpireRunCriteria">
            <summary>
            Criteria to expire set of pledges
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.PledgeExpireRunCriteria.EndDateAsOf">
            <summary>
            End date criteria
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.PledgeExpireRunCriteria.PledgeCodeFrom">
            <summary>
            From pledge
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.PledgeExpireRunCriteria.PledgeCodeTo">
            <summary>
            To pledge
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.PagingContext.InitialPaging(System.Int32)">
            <summary>
            Returns initial  paging instance that is easy to use for 1st time call
            </summary>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.PagingContext.AllDataPaging">
            <summary>
            All the data without paging
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.AccessorType">
            <summary>
            Possible types of subjects.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.AccessorType.External">
            <summary>
            Subject is external system.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.AccessorType.Internal">
            <summary>
            Subject is internal user.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.AccessorTypeConvertor">
            <summary>
            Class that helps to convert accessor type to a string. 
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.AccessorTypeConvertor.Convert(D2DNext.AB_CMN.AccessorType)">
            <summary>
            Converts accessor type to a string that contains the first character of the accessor type.
            </summary>
            <param name="accessorType">Accessor type.</param>
            <returns>String that contains only the first character of the accessor type.</returns>
        </member>
        <member name="T:D2DNext.AB_CMN.EndpointType">
            <summary>
            Possible types of endpoints.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.EndpointType.External">
            <summary>
            Endpoint type is external.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.EndpointType.Internal">
            <summary>
            Endpoint type is internal.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.EndpointType.Inproc">
            <summary>
            Endpoint type is inproc.
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.LoginContext">
            <summary>
            Represents context of logged in user's session
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.LoginContext.SessionKey">
            <summary>
            Session key of an authenticated user.
            </summary>
        </member>
        <member name="F:D2DNext.AB_CMN.LoginContext.ServicesEndpoints">
            <summary>
            Available endpoints list.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.CrmDatabasesSearchCriteria.RoleCode">
            <summary>
            Code of the role.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.CrmDatabasesSearchCriteria.RoleDescription">
            <summary>
            Description of the role.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.AccountImagesSearchCriteria.PrimaryFlag">
            <summary>
             'Y', 'N', other
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.AccountImagesSearchCriteria.Type">
            <summary>
            Type to filter
            </summary>
            <remarks>Empty means all types</remarks>
        </member>
        <member name="T:D2DNext.AB_CMN.DomainModelHelper">
            <summary>
            Some handy stuff for working with domain model objects
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.Clone``1(``0)">
            <summary>
            
            </summary>
            <typeparam name="T"></typeparam>
            <param name="source"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.CopyLists``2(System.Collections.Generic.List{``0},System.Collections.Generic.List{``1})">
            <summary>
            Copy properties of objects in one list to another
            </summary>
            <typeparam name="T"></typeparam>
            <typeparam name="U">Should have default constructor</typeparam>
            <param name="sourceList"></param>
            <param name="destList"></param>
            <remarks>Copying is performed once 2 properties with <code>[Column]</code> attribute have same name</remarks>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.CopyColumns``2(``0,``1)">
            <summary>
            Copy properties from one object to another
            </summary>
            <typeparam name="T"></typeparam>
            <typeparam name="U"></typeparam>
            <param name="source"></param>
            <param name="dest"></param>
            <remarks>Copying is performed once 2 properties with <code>[Column]</code> attribute have same name</remarks>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.PropertyValue(System.Object,System.String)">
            <summary>
            
            </summary>
            <param name="subject"></param>
            <param name="propertyName"></param>
            <returns></returns>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.CopyAllProperties``2(``0,``1)">
            <summary>
            Copy all fields from one object to another
            </summary>
            <typeparam name="T"></typeparam>
            <typeparam name="U"></typeparam>
            <param name="source"></param>
            <param name="dest"></param>
            <remarks>Copying is performed once 2 properties with <code>[Field]</code> attribute have same name</remarks>
        </member>
        <member name="M:D2DNext.AB_CMN.DomainModelHelper.EqualObjects``2(``0,``1)">
            <summary>
            Check to see if two class objects are equal or not
            </summary>
            <typeparam name="T">First Class Object</typeparam>
            <typeparam name="U">Second Class Object</typeparam>
            <param name="first"></param>
            <param name="second"></param>
            <returns>Boolean</returns>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.CeMasterSearchCriteria.ParentEntityTableId">
            <summary>
            Type of the data. Ususally X02.Type
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.PaymentInformationValidationHelper">
            <summary>
            Provides helper methods to validate credit cards
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.PaymentInformationValidationHelper.ValidateCardNumber(System.String,System.String@)">
            <summary>
            Validate credit card number itself
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.ExternalSystemLookupCriteria">
            <summary>
            Class that is used to store the criteria for the External user lookup.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ExternalSystemLookupCriteria.ExternalId">
            <summary>
            External Id
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ExternalSystemLookupCriteria.Description">
            <summary>
            User's actual name
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ExternalSystemLookupCriteria.Actives">
            <summary>
            Active
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.ControlsLookupCriteria">
            <summary>
            Provides information required to lookup a control
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ControlsLookupCriteria.ControlName">
            <summary>
            Name of the control
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.ControlsLookupCriteria.Description">
            <summary>
            Description of the control
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.D2DNextRemoteException">
            <summary>
            WCF exeption class used in the system.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.D2DNextRemoteException.ErrorId">
            <summary>
            Gets or sets exception's id.
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.D2DNextRemoteException.ErrorLogId">
            <summary>
            Logged error reference
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.D2DNextApplicationException">
            <summary>
            Base application exception used over the system.
            </summary>
        </member>
        <member name="M:D2DNext.AB_CMN.D2DNextApplicationException.#ctor(System.String)">
            <summary>
            Initializes a new instance D2DNext.AB_CMN.D2DNextApplicationException class.
            </summary>
            <param name="errorId"></param>
        </member>
        <member name="P:D2DNext.AB_CMN.D2DNextApplicationException.ErrorId">
            <summary>
            Error Id
            </summary>
        </member>
        <member name="T:D2DNext.AB_CMN.SearchCriteria.DepositBuildCriteria">
            <summary>
            Build Deposit criteria
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchPrototypesSearchCriteria.Company">
            <summary>
            Company
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchPrototypesSearchCriteria.BatchDate">
            <summary>
            Batch Date
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchPrototypesSearchCriteria.BatchCategory">
            <summary>
            Batch Category
            </summary>
        </member>
        <member name="P:D2DNext.AB_CMN.SearchCriteria.BatchPrototypesSearchCriteria.CurrencyCode">
            <summary>
            Currency Code
            </summary>
        </member>
    </members>
</doc>
